! --- CONFIGURACIÓN DE FUENTES Y ANTIALIASING ---
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! --- COLORES GENERALES ---
*background: #444        # Gris oscuro
*foreground: #FFF        # Blanco

! --- PALETA DE COLORES CLÁSICOS FREEBSD ---
*color0: #000            # Negro
*color1: #AB2B28         # Rojo oscuro
*color2: #43B929         # Verde brillante
*color3: #F1BB16         # Amarillo dorado
*color4: #0645AD         # Azul oscuro
*color5: #BF6900         # Naranja medio
*color6: #19407C         # Azul oscuro
*color7: #F0F1F5         # Gris claro
*color8: #6272A4         # Gris oscuro (color intermedio)
*color9: #FF6E6E         # Rojo claro
*color10: #69FF94        # Verde suave
*color11: #FEF8E7        # Amarillo muy claro
*color12: #F4F4F4        # Gris muy claro
*color13: #EAF1FB        # Azul muy claro
*color14: #BF3400        # Naranja oscuro
*color15: #FFF4E6        # Naranja claro

! --- CONFIGURACIONES DE FUENTES ---
URxvt.font: xft:JetBrainsMono Nerd Font:style=medium:pixelsize=14
XTerm*faceName: Terminess Nerd Font Propo:style=regular:pixelsize=14

! --- FUENTES ADICIONALES (COMENTADAS) ---
! Para usar estas fuentes en todas las aplicaciones, descomenta la línea correspondiente y aplica con `xrdb -merge ~/.Xresources`
! *.font: xft:Mononoki Nerd Font Mono:style=Regular:pixelsize=14
! *.font: xft:Mononoki Nerd Font Mono:size=14
! *.font: xft:Mononoki Nerd Font:style=Regular:pixelsize=14
! *.font: xft:Mononoki Nerd Font:style=Bold:pixelsize=14
! *.font: xft:SauceCodePro NF Black:size=14
! *.font: xft:SauceCodePro NF:style=Regular:pixelsize=14
! *.font: xft:Hack Nerd Font:style=Regular:pixelsize=14
! *.font: xft:Hack Nerd Font:style=Bold:pixelsize=14
! *.font: xft:NotoSans NF:style=Regular:pixelsize=14
! *.font: xft:NotoSans NF:style=Bold:pixelsize=14
! *.font: xft:IosevkaTerm Nerd Font:style=medium:pixelsize=14
! *.font: xft:JetBrainsMono Nerd Font:style=medium:pixelsize=14

! --- CONFIGURACIONES DE URxvt ---
URxvt.depth: 32
URxvt*scrollBar: false
URxvt*mouseWheelScrollPage: false
URxvt*cursorBlink: true
URxvt*saveLines: 5000
