!-----------------------------------------------
! General Settings for Font and Appearance
!-----------------------------------------------

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.theme: 

!-----------------------------------------------
! XTerm Configuration
!-----------------------------------------------

XTerm.vt100.termName: xterm-256color
XTerm.vt100.bellIsUrgent: true
XTerm.vt100.foreground: #D3D7CF  ! Light grey
XTerm.vt100.background: #2E3436  ! Dark grey/black

! Font configuration
XTerm.vt100.faceName: BitstreamVeraSansMono Nerd Font:size=11:antialias=true
XTerm*faceSize: 11

! Enable clipboard selection with mouse
xterm*selectToClipboard: true

! Custom color palette for XTerm
XTerm.vt100.color0:  #E8E8E3  ! White
XTerm.vt100.color8:  #d8d8d3  ! White2
XTerm.vt100.color1:  #F92772  ! Pink
XTerm.vt100.color9:  #FF0000  ! Purered
XTerm.vt100.color2:  #A6E22D  ! Green
XTerm.vt100.color10: #A1EFE4  ! Cyan
XTerm.vt100.color3:  #E6DB74  ! Yellow
XTerm.vt100.color11: #E7C547  ! Bright Yellow
XTerm.vt100.color4:  #66D9EF  ! Aqua
XTerm.vt100.color12: #7AA6DA  ! Bright Blue
XTerm.vt100.color5:  #AE81FF  ! Purple
XTerm.vt100.color13: #B77EE0  ! Bright Purple
XTerm.vt100.color6:  #A1EFE4  ! Cyan
XTerm.vt100.color14: #54CED6  ! Bright Cyan
XTerm.vt100.color7:  #D3D7CF  ! Light grey
XTerm.vt100.color15: #FFFFFF  ! Bright White

!-----------------------------------------------
! URxvt Configuration
!-----------------------------------------------

URxvt.depth: 32
URxvt.font: xft:BitstreamVeraSansMono Nerd Font:size=11
URxvt.letterSpace: -1

! Background and Foreground colors
URxvt*background: #2E3436
URxvt*foreground: #D3D7CF

! Custom color palette for URxvt
URxvt*color0:  #E8E8E3  ! White
URxvt*color8:  #d8d8d3  ! White2
URxvt*color1:  #F92772  ! Pink
URxvt*color9:  #FF0000  ! Purered
URxvt*color2:  #A6E22D  ! Green
URxvt*color10: #A1EFE4  ! Cyan
URxvt*color3:  #E6DB74  ! Yellow
URxvt*color11: #E7C547  ! Bright Yellow
URxvt*color4:  #66D9EF  ! Aqua
URxvt*color12: #7AA6DA  ! Bright Blue
URxvt*color5:  #AE81FF  ! Purple
URxvt*color13: #B77EE0  ! Bright Purple
URxvt*color6:  #A1EFE4  ! Cyan
URxvt*color14: #54CED6  ! Bright Cyan
URxvt*color7:  #D3D7CF  ! Light grey
URxvt*color15: #FFFFFF  ! Bright White

! Additional URxvt settings
URxvt.background: [100]#000000
*scrollBar: false
URxvt*mouseWheelScrollPage: false
URxvt*cursorBlink: true
URxvt*saveLines: 5000
