;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# Los colores se toman de .Xresources
background = ${xrdb:background}
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
;monitor = ${env:MONITOR:HDMI-1}
width =  100%
height =24 
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = launcher empty-space bspwm empty-space polywins
modules-center =  
modules-right =  temperature separador2 cpu disk mem separador2 alsa separador2 time powermenu nombre

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;2
# font-0 = JetBrainsMonoNL NFM:style=Bold:pixelsize=13;2
# font-1 Muestra barrita de volumen
font-1 = JetBrainsMonoNL NFM:size=13;2
# font-2 = JetBrainsMono Nerd Font mono:size:13;2
font-3 = Material Design Icons:style=Bold:size=13;2
font-4 = Unifont:fontformat=truetype:size=13;2


[module/launcher]
type = custom/text
content = 
content-foreground = #AB2B28
click-left = rofi -show drun -show-icons


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 0
tail = true
content-foreground = ${xrdb:color4}


[module/separador2]
type = custom/text
content = " "
content-foreground = ${xrdb:color4}


[module/empty-space]
type = custom/text
content = "  "


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>

ws-icon-0 = 1;%{F#81a1c1}
ws-icon-1 = 2;%{F#f9de8f}󰖟
ws-icon-2 = 3;%{F#9087bd}
ws-icon-3 = 4;%{F#9FC9B4}󱩽
ws-icon-4 = 5;%{F#AEF5B2}
ws-icon-5 = 6;%{F#4169e1}

label-separator = " "
label-focused =%icon%  
label-focused-foreground = #6dea1f
label-focused-padding-right = 1
label-focused-margin = 0 
label-focused-underline= #fff00

label-occupied = %icon%  
label-occupied-foreground = #ff0000
label-occupied-padding-right = 1
label-occupied-margin = 0 

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-margin = 0 

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = #a5a0ca
format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #d9edf7
bar-volume-foreground-1 = #d9edf7
bar-volume-foreground-2 = #d9edf7
bar-volume-foreground-3 = #d9edf7
bar-volume-foreground-4 = #d9edf7
bar-volume-foreground-5 = #d9edf7
bar-volume-foreground-6 = #d9edf7
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #d9edf7
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #d9edf7
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2




[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label-foreground = #08c
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground =#08c


[module/cpu]
type = internal/cpu
interval = 2.5
format-prefix =" " 
format =  <label> 
label = CPU %percentage%%
label-padding = 0
format-foreground = #08c


[module/disk]
type = custom/script
exec = df -h / --output=avail,size | awk 'NR==2 {print $1 "/" $2}'
format = <label>
label = 󰋊 %output%
label-foreground = #08c
label-padding = 1

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+\([0-9]\+\)\s\+\([0-9]\+\)\s.*/\2/p'
format = <label>
label =󰳡 %output%M
label-padding = 0
label-foreground = #08c

[module/powermenu]
type = custom/text 
content ="" 
content-padding = 2
click-left = doas sudo poweroff -f &
content-foreground = #ef2929

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label =  %output% 
label-foreground = #0F94D1
label-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...


[module/time]
type = internal/date
interval = 60
format = <label>
format-foreground = #fff
date = 󰥔 %H:%M%{F-}
label = %date%%time%


[module/nombre]
type = custom/text
content = "BSD "
click-left = st
format-foreground = #fff

