●Montar‌ ‌particiones‌ ‌tipo‌ ‌Ext2,‌ ‌3‌ ‌y‌ ‌4:‌ ‌
Agregue‌ ‌soporte‌ ‌mediante‌ ‌(esto‌ ‌da‌ ‌soporte‌ ‌de‌ ‌solo‌ ‌lectura):‌ ‌
pkg‌ ‌install‌ ‌fusefs-ext4fuse‌ ‌
 ‌
Agregue‌ ‌‌soporte‌ ‌completo‌ ‌‌mediante:‌ ‌
pkg‌ ‌install‌ ‌sysutils/fusefs-ext2‌ ‌
 ‌
Cargue‌ ‌o‌ ‌active‌ ‌el‌ ‌modulo‌ ‌de‌ ‌kernel‌ ‌mediante:‌‌  ‌kldload‌ ‌ext2fs‌ ‌
Active‌ ‌siempre‌ ‌el‌ ‌soporte‌ ‌para‌ ‌este‌ ‌módulo‌ ‌agregando‌ ‌a‌ ‌/etc/rc.conf‌ ‌
kld_list="ext2fs"‌ ‌
 ‌
Monte‌ ‌el‌ ‌sistema‌ ‌de‌ ‌ficheros‌ ‌mediante‌ ‌(ajuste‌ ‌los‌ ‌paths‌ ‌y‌ ‌dispositivos):‌ ‌
mount‌ ‌-t‌ ‌ext2fs‌  ‌/dev/ada3s1  ‌/mnt/ext4

